{
    "cache": "data.json",
    "templates": [
        { "template": "index.hbs", "filename": "index.html" }
    ],
    "tokens": {
        "twitter": {
            "access_token": "My Secret Access Token"
       }
    }
}